@import '_bower';

body {
  padding-top: 50px;
}

.welcome {
  padding: 40px 15px;
  text-align: center;
}

.game-board {
	.chat-frame {
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
		bottom: 0;
		display: block;
		left: 0;
		overflow-x: hidden;
		overflow-y: hidden;
		padding: 20px;
		position: fixed;
		top: 51px;
		z-index: 1000;


		ul.chat-output {

			list-style-type: none;
			padding-left:0;
			margin-top:20px;

			li {
				strong {

				}
			}
		}

		form.chat-form {

		}
	}

	.main-frame {

	}
}
